# SPDX-FileCopyrightText: 2017-2020 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later

title=ILMOITUS UUDEN VARHAISKASVATUSPAIKAN VASTAANOTTAMISESTA / KIELTÄYTYMISESTÄ

unitName=Varhaiskasvatusyksikkö
dates=Ajalle

accept.text.1=Varhaiskasvatusaika
accept.text.fullTime=Kokoaikainen
accept.text.partTime=Osa-aikainen
accept.text.2=Päätöksessä ilmoitetun paikan <strong>vastaanottamis- tai kieltäytymisilmoitus on toimitettava välittömästi, viimeistään kahden viikon kuluessa</strong> tämän ilmoituksen saamisesta. Paikan voi käydä hyväksymässä/hylkäämässä sähköisesti osoitteessa espoonvarhaiskasvatus.fi (vaatii kirjautumisen) tai toimittaa tämän sivun täytettynä alla ilmoitettuun osoitteeseen.
