# SPDX-FileCopyrightText: 2017-2020 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later

text.title=PÄÄTÖS UUDESTA VARHAISKASVATUSPAIKASTA
text.placement.unit=Lapsellenne on varattu uusi varhaiskasvatuspaikka:
text.section.decision.details.child=Lapsellanne
text.section.decision.details.date.1=on voimassa oleva päätös varhaiskasvatuspaikasta Espoon kaupungin varhaiskasvatukseen.
text.section.decision.details.date.2=Uusi päätös on ajalle
text.daycareTime=Varhaiskasvatusaika
text.fullTime=Kokoaikainen
text.partTime=Osa-aikainen
text.section.supervisor=Varhaiskasvatusyksikön johtaja

text.legal.1.0=Päätöksessä ilmoitetun paikan <strong>vastaanottamis- tai kieltäytymisilmoitus on toimitettava välittömästi, viimeistään kahden viikon kuluessa</strong> tämän päätöksen saamisesta. Jos ilmoitusta ei ole toimitettu määräajassa, katsotaan teidän kieltäytyneen varatusta varhaiskasvatuspaikasta. Paikan voi käydä hyväksymässä/hylkäämässä sähköisesti osoitteessa espoonvarhaiskasvatus.fi (vaatii tunnistautumisen) tai postitse.

text.legal.1.1=Sovelletut oikeusohjeet:
text.legal.1.2=Varhaiskasvatuslaki
text.legal.1.3=Valtuuston päätös 15.2.2016 § 19
text.legal.1.4=Suomenkielisen opetus- ja varhaiskasvatuslautakunnan päätös 17.11.2011 § 23

text.legal.1.5=Tämä päätös poistaa lapsen siirtohakemuksen.
text.legal.1.6=Mikäli lapsi on varhaiskasvatuksesta poissa yhtäjaksoisesti yli 11 viikkoa (pois lukien sairaudesta ja isyysvapaasta johtuva poissaolo), raukeaa tämä päätös ja varhaiskasvatuspaikkaa on haettava uudelleen.
text.legal.1.7=Toimivalta: Suomenkielisen varhaiskasvatuksen ja sivistystoimen toimialan esikunnan viranhaltijoiden delegointipäätöksen 7 §:n 1- kohta.

text.heading.1=PÄÄTÖS
text.heading.2=uudesta varhaiskasvatuspaikasta
text.pageNumber=Sivu {0}
text.decision.number=Päätöksen numero
text.decision.sentDate=Päätöspvm {0}
