# SPDX-FileCopyrightText: 2017-2020 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later

heading.1=PÄÄTÖS
heading.2=uudesta varhaiskasvatuspaikasta
pageNumber=Sivu {0}
decision.number=Päätöksen numero
