# SPDX-FileCopyrightText: 2017-2020 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later

server.port=8083

logging.level.org.springframework.boot.autoconfigure=INFO

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true

spring.application.name=evaka-message-service
spring.main.banner-mode=off

fi.espoo.voltti.s3mock.url=http://s3.lvh.me:9876
