# SPDX-FileCopyrightText: 2017-2020 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later

# Overriden by env variables - no need to expose them here
debug=true
logging.level.fi.espoo.evaka=DEBUG
logging.level.org.springframework.security=DEBUG
springfox.documentation.swagger.v2.path=/api-docs

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

aws.region=eu-west-1

voltti.datasource.url=jdbc:postgresql://localhost:5432/evaka_message_local
voltti.datasource.username=evaka_message_application_local
voltti.datasource.password=message-app
voltti.flyway.username=evaka_message_migration_local
voltti.flyway.password=message-flyway

fi.espoo.voltti.auth.jwks.default.url=classpath:local-development/jwks.json
