# SPDX-FileCopyrightText: 2017-2020 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later

title=OIKAISUVAATIMUSOHJE
section.main.1=Päätökseen saa hakea oikaisua Etelä-Suomen aluehallintovirastolta 14 päivän kuluessa päätöksen tiedoksisaannista.
section.main.2=Oikaisuvaatimuksen saa tehdä asianosainen eli se, jonka oikeuteen, velvollisuuteen tai etuun päätös välittömästi vaikuttaa.
section.main.3=Asianosaisen katsotaan saaneen päätöksestä tiedon, jollei muuta näytetä, seitsemän päivän kuluttua kirjeen lähettämisestä tai saantitodistuksen osoittamana aikana tai erilliseen tiedoksisaantitodistukseen merkittynä aikana. Tiedoksisaantipäivää ei oteta lukuun valitusaikaa laskettaessa. Jos määräajan viimeinen päivä on pyhäpäivä tai muu sellainen päivä, jolloin virastot ovat kiinni, saa valituksen toimittaa ensimmäisenä arkipäivänä sen jälkeen.
section.main.4=Oikaisuvaatimuksessa, joka on osoitettu Etelä-Suomen aluehallintovirastolle, on ilmoitettava

section.main.4.list.1=päätös, johon haetaan oikaisua,
section.main.4.list.2=miltä kohdin päätökseen haetaan oikaisua ja mitä muutoksia siihen vaaditaan tehtäväksi,
section.main.4.list.3=perusteet, joilla muutoksia vaaditaan,
section.main.4.list.4=oikaisuvaatimuksen tekijän nimi, kotikunta sekä postiosoite ja puhelinnumero, johon asiaa koskevat ilmoitukset voidaan toimittaa

section.main.5=Oikaisuvaatimus on oikaisuvaatimuksen tekijän, tämän laillisen edustajan tai asiamiehen allekirjoitettava. Jos oikaisuvaatimuksen tekijän puhevaltaa käyttää hänen laillinen edustajansa tai asiamiehensä tai jos oikaisuvaatimuksen laatijana on joku muu henkilö, oikaisuvaatimuksessa on ilmoitettava myös tämän nimi ja kotikunta.

section.main.6=Oikaisuvaatimukseen on liitettävä

section.main.6.list.1=päätös, johon haetaan oikaisua,
section.main.6.list.2=todistus tiedoksisaantipäivästä
section.main.6.list.3=asiakirjat, joihin oikaisuvaatimuksen tekijä vetoaa, jollei niitä ole jo aikaisemmin toimitettu viranomaiselle,
section.main.6.list.4=mahdollisen asiamiehen valtakirja, jollei hän ole asianajaja tai yleinen oikeusavustaja

section.main.7=Oikaisuvaatimus on toimitettava virka-aikana muutoksenhakuajan kuluessa Etelä-Suomen aluehallintovirastolle. Postiin oikaisuvaatimus on jätettävä niin ajoissa, että se ehtii perille ennen muutoksenhakuajan päättymistä. Oikaisuvaatimuksen voi toimittaa ennen muutoksenhakuajan päättymistä myös faksilla tai sähköpostilla lähettäjän omalla vastuulla.

address.title=Etelä-Suomen aluehallintoviraston osoite on:
address.postal.caption=Postiosoite:
address.postal.value=PL 1, 13035 AVI
address.phone.caption=Puhelin:
address.phone.value=0295 016 000
address.fax.caption=Fax:
address.fax.value=0295 016 661
address.email.caption=Sähköposti:
address.email.value=kirjaamo.etela@avi.fi
address.street.caption=Käyntiosoite:
address.street.value=Wähäjärvenkatu 6, 13200 Hämeenlinna
address.opening.caption=Virastoaika:
address.opening.value=ma-pe 8.00-16.15
