# SPDX-FileCopyrightText: 2017-2020 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later

spring.profiles.active=integration-test
debug=true

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE

fi.espoo.voltti.vtj.test.use_actual_vtj=false

fi.espoo.voltti.vtj.client.username=
fi.espoo.voltti.vtj.client.password=

fi.espoo.voltti.auth.jwks.default.url=classpath:evaka-integration-test/jwks.json

fee_decision_min_date=2015-01-01
fi.espoo.integration.varda.url=
fi.espoo.integration.varda.basic_auth=
fi.espoo.varda.force.sync=true
fi.espoo.varda.organizer=Espoo

fi.espoo.integration.koski.url=
fi.espoo.integration.koski.user=
fi.espoo.integration.koski.secret=
fi.espoo.integration.koski.source_system=TestSystemCode

fi.espoo.integration.dvv-modifications-service.url=
fi.espoo.integration.dvv-modifications-service.userId=
fi.espoo.integration.dvv-modifications-service.password=
fi.espoo.integration.dvv-modifications-service.xRoadClientId=
fi.espoo.integration.dvv-modifications-service.productCode=

fi.espoo.evaka.maxAttachmentsPerUser=2
fi.espoo.evaka.message.enabled=false

logging.level.fi.espoo.evaka.messaging=debug
logging.level.fi.espoo.evaka=debug

# In integration tests, Flyway is run manually and not via Spring Boot
spring.flyway.enabled=false

aws.region=eu-west-1

# Keep backwards-compatible health check path
management.endpoints.web.base-path=/

fi.espoo.voltti.vtj.xroad.trustStore.location=classpath:xroad/trustStore.jks
fi.espoo.voltti.vtj.xroad.trustStore.type=JKS
fi.espoo.voltti.vtj.xroad.trustStore.password=password
fi.espoo.voltti.vtj.xroad.address=https://fake.test
fi.espoo.voltti.vtj.xroad.client.instance=FI-TEST
fi.espoo.voltti.vtj.xroad.client.memberClass=MUN
fi.espoo.voltti.vtj.xroad.client.memberCode=0101263-6
fi.espoo.voltti.vtj.xroad.client.subSystemCode=evaka-test

fi.espoo.voltti.vtj.xroad.service.instance=FI-TEST
fi.espoo.voltti.vtj.xroad.service.memberClass=GOV
fi.espoo.voltti.vtj.xroad.service.memberCode=0245437-2
fi.espoo.voltti.vtj.xroad.service.subSystemCode=VTJkysely
fi.espoo.voltti.vtj.xroad.service.serviceCode=HenkilonTunnusKysely
fi.espoo.voltti.vtj.xroad.service.serviceVersion=v1

fi.espoo.voltti.document.bucket.clubdecision=evaka-clubdecisions-it
fi.espoo.voltti.document.bucket.daycaredecision=evaka-daycaredecisions-it
fi.espoo.voltti.document.bucket.paymentdecision=evaka-paymentdecisions-it
fi.espoo.voltti.document.bucket.vouchervaluedecision=evaka-vouchervaluedecisions-it
fi.espoo.voltti.document.bucket.attachments=evaka-attachments-it

fi.espoo.integration.invoice.enabled=false

fi.espoo.voltti.vtj.test.use_actual_vtj=false

fi.espoo.voltti.vtj.client.username=
fi.espoo.voltti.vtj.client.password=
