# SPDX-FileCopyrightText: 2017-2020 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later

spring.profiles.active=integration-test
debug=true

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.security=debug
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE

fi.espoo.voltti.vtj.test.use_actual_vtj=false

fi.espoo.voltti.vtj.client.username=
fi.espoo.voltti.vtj.client.password=

fi.espoo.voltti.auth.jwks.default.url=classpath:evaka-integration-test/jwks.json

fee_decision_min_date=2015-01-01
spring.profiles.include=enable_varda_mock_integration_endpoint
fi.espoo.integration.varda.url=
fi.espoo.integration.varda.basic_auth=
fi.espoo.varda.upload.children=true
fi.espoo.varda.force.sync=true

fi.espoo.integration.koski.url=
fi.espoo.integration.koski.user=
fi.espoo.integration.koski.secret=
fi.espoo.integration.koski.source_system=TestSystemCode
