# SPDX-FileCopyrightText: 2017-2020 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later

# To disable security autoconfiguration include this properties file to your tests
spring.autoconfigure.exclude=\
  fi.espoo.voltti.auth.VolttiJwtSecurityAutoConfiguration,\
  fi.espoo.voltti.auth.VolttiJwtSecurityConfigurerAdapter