# SPDX-FileCopyrightText: 2017-2020 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later

text.legal.p1=Maksu voidaan tarkistaa kesken toimintavuotta, mikäli perheen tilanteessa, tuloissa tai lapsen hoitoajassa tapahtuu varhaiskasvatusmaksun määräytymiseen vaikuttava muutos. Maksua voidaan muuttaa myös lainsäädännön muutosten tai kaupunginhallituksen päätösten mukaisesti.
text.legal.p2=Peruuttamatta jätetystä varhaiskasvatuspaikasta peritään puolet varhaiskasvatuksen asiakasmaksulain mukaisesta maksusta.
text.legal.p3=Jos lapselle on varattu varhaiskasvatuspaikka huoltajien loman ajaksi eikä sitä ole peruutettu etukäteen määräaikaan mennessä, peruuttamatta jätetystä varhaiskasvatuspaikasta peritään puolet lapsen varhaiskasvatuksen asiakasmaksulain mukaan määräytyvästä kuukausimaksusta.
text.legal.p4=Sovelletut oikeusohjeet
text.legal.p5=Laki varhaiskasvatuksen asiakasmaksuista, Kaupunginhallituksen päätös varhaiskasvatuksen asiakasmaksuista 13.2.2017 § 48
text.legal.p6=Toimivalta
text.legal.p7=Suomenkielisen varhaiskasvatuksen ja sivistystoimen toimialan esikunnan viranhaltijoiden delegointipäätöksen B 2.1. kohta
text.legal.p8=Päätöspäivämäärä
text.legal.p9=Päätöksentekijä
text.legal.p10=Sito / Talousyksikkö
text.legal.p11=PL 30, 02070 ESPOON KAUPUNKI
text.legal.p12=Puh. 09 816 27400
text.legal.p14=(allekirjoitettu koneellisesti)
