# SPDX-FileCopyrightText: 2017-2020 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later

text.legal.h1=Oikaisuvaatimusohje
text.legal.p1=Päätöksestä voi tehdä kirjallisen oikaisuvaatimuksen Espoon kaupungin opetus- ja varhaiskasvatuslautakunnalle 30 päivän kuluessa päätöksen tiedoksisaannista.
text.legal.p2=Oikaisuvaatimuksen voi tehdä asianosainen eli se, jonka oikeuteen, velvollisuuteen tai etuun päätös välittömästi vaikuttaa.
text.legal.p3=Asianosaisen katsotaan saaneen päätöksestä tiedon, jollei muuta näytetä, seitsemän päivän kuluttua kirjeen lähettämisestä tai saantitodistuksen osoittamana aikana tai erilliseen tiedoksisaantitodistukseen merkittynä aikana. Tiedoksisaantipäivää ei oteta lukuun oikaisuvaatimusaikaa laskettaessa. Jos määräajan viimeinen päivä on pyhäpäivä tai muu sellainen päivä, jolloin virastot ovat kiinni, saa valituksen toimittaa ensimmäisenä arkipäivänä sen jälkeen.
text.legal.p4=Oikaisuvaatimuksessa, joka on osoitettava Espoon kaupungin opetus- ja varhaiskasvatuslautakunnalle, on ilmoitettava
text.legal.li1=päätös, johon haetaan muutosta,
text.legal.li2=miltä kohdin päätökseen haetaan muutosta ja mitä muutoksia siihen vaaditaan tehtäväksi,
text.legal.li3=perusteet, joilla muutoksia vaaditaan,
text.legal.li4=muutoksenhakijan nimi, kotikunta sekä postiosoite ja puhelinnumero, johon asiaa koskevat ilmoitukset voidaan toimittaa.
text.legal.p5=Oikaisuvaatimus on muutoksenhakijan, laillisen edustajan tai asiamiehen allekirjoitettava. Jos muutoksenhakijan puhevaltaa käyttää hänen laillinen edustajansa tai asiamiehensä tai jos oikaisuvaatimuksen laatijana on joku muu henkilö, oikaisuvaatimuksessa on ilmoitettava myös tämän nimi ja kotikunta.
text.legal.p6=Oikaisuvaatimus on toimitettava jäljempänä olevaan osoitteeseen virka-aikana ennen oikaisuvaatimusajan päättymistä. Postiin oikaisuvaatimus on jätettävä niin ajoissa, että se ehtii perille Espoon kaupungin kirjaamoon oikaisuvaatimusajan viimeisenä päivänä ennen kirjaamon virka-ajan päättymistä. Oikaisuvaatimuksen voi toimittaa ennen oikaisuvaatimusajan päättymistä myös faksilla tai sähköpostilla lähettäjän omalla vastuulla.
text.legal.p7=Kirjaamon osoite on:
text.legal.dt1=Käyntiosoite
text.legal.dd1=Siltakatu 11, 3. krs.
text.legal.dt2=Virka-aika
text.legal.dd2=ma-pe 8.00 - 15.45
text.legal.dt3=Postiosoite
text.legal.dd3=PL 1, 02070 ESPOON KAUPUNKI
text.legal.dt4=Sähköposti
text.legal.dd4=kirjaamo@espoo.fi
text.legal.dt5=Fax
text.legal.dd5=+358 9 816 22495
text.legal.dt6=Vaihde
text.legal.dd6=+358 9 81621
