# SPDX-FileCopyrightText: 2017-2020 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later

title=PÄÄTÖS varhaiskasvatuksen asiakasmaksusta
subtitle1=Salassa pidettävä
subtitle2=JulkL 24.1 §:n 23 ja 25 kohta
pageNumber=Sivu {0}
decisionNumber=Päätös nro
approvedAt=Päätöspvm {0}

title.relief=PÄÄTÖS varhaiskasvatusmaksun huojennuksesta
