# SPDX-FileCopyrightText: 2017-2020 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later

spring.main.banner-mode=off

spring.datasource.continue-on-error=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximumPoolSize=20

server.port=8888

# Keep backwards-compatible health check path
management.endpoints.web.base-path=/

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true

spring.application.name=evaka-service

fi.espoo.evaka.message.enabled=true

fi.espoo.voltti.s3mock.url=http://s3.lvh.me:9876

redis.port=6379

fee_decision_min_date=2020-03-01

max_attachments_per_user=100

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
