# SPDX-FileCopyrightText: 2017-2021 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later
header.1=PÄÄTÖS tuesta
header.2=<strong>Salassapidettävä</strong><br />Varhaiskasvatuslaki 15 §

decision.title=PÄÄTÖS TUESTA

decision.details.child.prefix=Lapsellenne
decision.details.child={0} (s. {1})
decision.details.date=<strong>on tehty päätös tuesta ajalle</strong>

neededTypesOfAssistance=Lapsen tarvitsemat tuen muodot
pedagogicalMotivation=Pedagogiset tuen muodot ja perustelut
structuralMotivation=Rakenteelliset tuen muodot ja perustelut
structuralMotivationOptions.smallerGroup=Ryhmäkoon pienennys
structuralMotivationOptions.specialGroup=Erityisryhmä
structuralMotivationOptions.smallGroup=Pienryhmä
structuralMotivationOptions.groupAssistant=Ryhmäkohtainen avustaja
structuralMotivationOptions.childAssistant=Lapsikohtainen avustaja
structuralMotivationOptions.additionalStaff=Henkilöresurssin lisäys
careMotivation=Hoidolliset tuen muodot ja perustelut
serviceOptions.consultationSpecialEd=Varhaiskasvatuksen erityisopettajan antama konsultaatio
serviceOptions.partTimeSpecialEd=Varhaiskasvatuksen erityisopettajan osa-aikainen opetus
serviceOptions.fullTimeSpecialEd=Varhaiskasvatuksen erityisopettajan kokoaikainen opetus
serviceOptions.interpretationAndAssistanceServices=Tulkitsemis- ja avustamispalvelut
serviceOptions.specialAides=Apuvälineet
services=Tukipalvelut ja perustelut
servicesPlaceholder=Perustelut valituille tukipalveluille
collaborationWithGuardians=Huoltajien kanssa tehty yhteistyö
guardiansHeardAt=Huoltajien kuulemisen päivämäärä
guardiansHeard=Huoltajat, joita on kuultu, ja kuulemistapa
viewOfTheGuardians=Huoltajien näkemys esitetystä tuesta
decisionAndValidity=Päätettävä tuen taso ja voimassaolo
futureLevelOfAssistance=Lapsen tuen taso jatkossa
assistanceLevel.ASSISTANCE_ENDS=Erityinen/tehostettu tuki päättyy
assistanceLevel.ASSISTANCE_SERVICES_FOR_TIME=Tukipalvelut ajalla
assistanceLevel.ENHANCED_ASSISTANCE=Tehostettu tuki
assistanceLevel.SPECIAL_ASSISTANCE=Erityinen tuki
startDate=Päätös voimassa alkaen
endDate=Päätös voimassa saakka
selectedUnit=Päätökselle valittu varhaiskasvatusyksikkö
motivationForDecision=Perustelut päätökselle
personsResponsible=Vastuuhenkilöt
preparator=Päätöksen valmistelija
decisionMaker=Päättäjä
title=Titteli
disclaimer=Varhaiskasvatuslain 15 e § :n mukainen päätös voidaan panna täytäntöön muutoksenhausta huolimatta.
statuses.ACCEPTED=hyväksytty
statuses.REJECTED=hylätty
decisionStatus=Päätös on
decisionMadeOn=Päätetty
unitMayChange=Loma-aikoina tuen järjestämispaikka ja -tapa saattavat muuttua.

appealInstructionTitle=Oikaisuvaatimusohje
appealInstructions=\
  <h3>Oikaisuvaatimusoikeus</h3>\
  <p>\
    Oikaisuvaatimuksen saa tehdä se, johon päätös on kohdistettu tai\
    jonka oikeuteen, velvollisuuteen tai etuun päätös välittömästi\
    vaikuttaa (asianosainen).\
  </p>\
  <h3>Oikaisuvaatimusaika</h3>\
  <p>\
    Oikaisuvaatimus on tehtävä 30 päivän kuluessa päätöksen\
    tiedoksisaannista.\
  </p>\
  <h3>Tiedoksisaanti</h3>\
  <p>\
    Asianosaisen katsotaan saaneen päätöksestä tiedon, jollei muuta\
    näytetä, seitsemän päivän kuluttua kirjeen lähettämisestä tai\
    saantitodistukseen tai tiedoksiantotodistukseen merkittynä\
    päivänä. Käytettäessä tavallista sähköistä tiedoksiantoa\
    asianosaisen katsotaan saaneen päätöksestä tiedon, jollei muuta\
    näytetä kolmantena päivänä viestin lähettämisestä.\
    Tiedoksisaantipäivää ei lueta määräaikaan. Jos määräajan\
    viimeinen päivä on pyhäpäivä, itsenäisyyspäivä, vapunpäivä,\
    joulu- tai juhannusaatto tai arkilauantai, saa tehtävän\
    toimittaa ensimmäisenä arkipäivänä sen jälkeen.\
  </p>\
  <h3>Oikaisuviranomainen</h3>\
  <p>Oikaisu tehdään Etelä-Suomen aluehallintovirastolle.</p>\
  <p>\
    Etelä-Suomen aluehallintovirasto\
    <br />\
    Käyntiosoite: Ratapihantie 9, 00521 Helsinki\
    <br />\
    Virastoaika: ma-pe 8.00–16.15\
    <br />\
    Postiosoite: PL 1, 13035 AVI\
    <br />\
    Sähköposti: kirjaamo.etela@avi.fi\
    <br />\
    Fax: 0295 016 661\
    <br />\
    Puhelin: 0295 016 000\
  </p>\
  <h3>Oikaisuvaatimuksen muoto ja sisältö</h3>\
  <p>\
    Oikaisuvaatimus on tehtävä kirjallisesti. Myös sähköinen\
    asiakirja täyttää vaatimuksen kirjallisesta muodosta.\
  </p>\
  <p>Oikaisuvaatimuksessa on ilmoitettava</p>\
  <ul>\
    <li>\
      Oikaisuvaatimuksen tekijän nimi, kotikunta, postiosoite,\
      puhelinnumero ja muut asian hoitamiseksi tarvittavat\
      yhteystiedot\
    </li>\
    <li>päätös, johon haetaan oikaisua</li>\
    <li>\
      miltä osin päätökseen haetaan oikaisua ja mitä oikaisua siihen\
      vaaditaan tehtäväksi\
    </li>\
    <li>vaatimuksen perusteet</li>\
  </ul>\
  <p>\
    Jos oikaisuvaatimuspäätös voidaan antaa tiedoksi sähköisenä\
    viestinä, yhteystietona pyydetään ilmoittamaan myös\
    sähköpostiosoite.\
  </p>\
  <p>\
    Jos oikaisuvaatimuksen tekijän puhevaltaa käyttää hänen\
    laillinen edustajansa tai asiamiehensä tai jos\
    oikaisuvaatimuksen laatijana on joku muu henkilö,\
    oikaisuvaatimuksessa on ilmoitettava myös tämän nimi ja\
    kotikunta.\
  </p>\
  <p>Oikaisuvaatimukseen on liitettävä</p>\
  <ul>\
    <li>\
      päätös, johon haetaan oikaisua, alkuperäisenä tai\
      jäljennöksenä\
    </li>\
    <li>\
      todistus siitä, minä päivänä päätös on annettu tiedoksi, tai\
      muu selvitys oikaisuvaatimusajan alkamisen ajankohdasta\
    </li>\
    <li>\
      asiakirjat, joihin oikaisuvaatimuksen tekijä vetoaa\
      oikaisuvaatimuksensa tueksi, jollei niitä ole jo aikaisemmin\
      toimitettu viranomaiselle.\
    </li>\
  </ul>\
  <h3>Oikaisuvaatimuksen toimittaminen</h3>\
  <p>\
    Oikaisuvaatimuskirjelmä on toimitettava oikaisuvaatimusajan\
    kuluessa oikaisuvaatimusviranomaiselle. Oikaisuvaatimuskirjelmän\
    tulee olla perillä oikaisuvaatimusajan viimeisenä päivänä ennen\
    viraston aukiolon päättymistä. Oikaisuvaatimuksen lähettäminen\
    postitse tai sähköisesti tapahtuu lähettäjän omalla vastuulla.\
  </p>
