# SPDX-FileCopyrightText: 2017-2021 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later
header.1=PÄÄTÖS esiopetuspaikasta
header.2=

decision.title=PÄÄTÖS ESIOPETUSPAIKASTA
decision.details.child=<strong>Lapsellenne</strong> {0} {1} (s. {2})
decision.details.date=<strong>on varattu esiopetuspaikka ajalle</strong>
decision.placement.unit=Esiopetusyksikkö
decision.placement.unitsupervisor=Esiopetusyksikön johtaja
decision.unit.name=Esiopetusyksikkö


decision.instructions=<p>Sovelletut oikeusohjeet:<br/> Perusopetuslaki- ja asetus<br/> Suomenkielisen opetus- ja varhaiskasvatuslautakunnan 17.11.2011 § 155 hyväksymät linjaukset esiopetuksen oppilaaksiotosta<br/> Suomenkielisen opetus- ja varhaiskasvatuslautakunnan päätös 12.02.2020 § 19 tarkennuksista esiopetusta järjestäviin yksiköihin lukuvuonna 2020-2021</p> <p> Päätöksessä ilmoitetun paikan <strong>vastaanottamis- tai kieltäytymisilmoitus on toimitettava välittömästi, viimeistään kahden viikon kuluessa</strong> tämän ilmoituksen saamisesta. Paikan voi käydä hyväksymässä/hylkäämässä sähköisesti osoitteessa <a href="https://espoonvarhaiskasvatus.fi" rel="noreferrer">espoonvarhaiskasvatus.fi</a> (vaatii tunnistautumisen) tai postitse.</p> <p>Tämä päätös poistaa lapsen esiopetushakemuksen.</p> <p>Toimivalta: Suomenkielisen varhaiskasvatuksen ja sivistystoimen toimialan esikunnan viranhaltijoiden delegointipäätöksen 7 §:n 2 kohta</p>
decision.legalInstructions=

decision.acceptance.title=ILMOITUS ESIOPETUSPAIKAN HYVÄKSYMISESTÄ TAI HYLKÄÄMISESTÄ

decision.acceptance.child.name=Lapsen nimi
decision.acceptance.unit.name=Esiopetuspaikka

decision.acceptance.instructions=<p>Päätöksessä ilmoitetun paikan <strong>vastaanottamis- tai kieltäytymisilmoitus on toimitettava välittömästi, viimeistään kahden viikon kuluessa</strong> tämän ilmoituksen saamisesta. Paikan voi käydä hyväksymässä/hylkäämässä sähköisesti osoitteessa <a href="https://espoonvarhaiskasvatus.fi" rel="noreferrer">espoonvarhaiskasvatus.fi</a> (vaatii kirjautumisen) tai toimittaa tämän sivun täytettynä alla ilmoitettuun osoitteeseen.</p> <p>Lapsen tulee oppivelvollisuuden alkamista edeltävänä vuotena osallistua vuoden kestävään esiopetukseen tai muuhun esiopetuksen tavoitteet saavuttavaan toimintaan (perusopetuslaki 26 a §).</p>

decision.timeframe=Päätös esiopetuspaikasta ajalle

decision.acceptance.furtherInstructions=

title=OIKAISUVAATIMUSOHJE
section.main.1=Päätökseen saa hakea oikaisua Etelä-Suomen aluehallintovirastolta 14 päivän kuluessa päätöksen tiedoksisaannista.
section.main.2=Oikaisuvaatimuksen saa tehdä asianosainen eli se, jonka oikeuteen, velvollisuuteen tai etuun päätös välittömästi vaikuttaa.
section.main.3=Asianosaisen katsotaan saaneen päätöksestä tiedon, jollei muuta näytetä, seitsemän päivän kuluttua kirjeen lähettämisestä tai saantitodistuksen osoittamana aikana tai erilliseen tiedoksisaantitodistukseen merkittynä aikana. Tiedoksisaantipäivää ei oteta lukuun valitusaikaa laskettaessa. Jos määräajan viimeinen päivä on pyhäpäivä tai muu sellainen päivä, jolloin virastot ovat kiinni, saa valituksen toimittaa ensimmäisenä arkipäivänä sen jälkeen.
section.main.4=Oikaisuvaatimuksessa, joka on osoitettu Etelä-Suomen aluehallintovirastolle, on ilmoitettava:

section.main.4.list.1=päätös, johon haetaan oikaisua,
section.main.4.list.2=miltä kohdin päätökseen haetaan oikaisua ja mitä muutoksia siihen vaaditaan tehtäväksi,
section.main.4.list.3=perusteet, joilla muutoksia vaaditaan,
section.main.4.list.4=oikaisuvaatimuksen tekijän nimi, kotikunta sekä postiosoite ja puhelinnumero, johon asiaa koskevat ilmoitukset voidaan toimittaa

section.main.5=Oikaisuvaatimus on oikaisuvaatimuksen tekijän, tämän laillisen edustajan tai asiamiehen allekirjoitettava. Jos oikaisuvaatimuksen tekijän puhevaltaa käyttää hänen laillinen edustajansa tai asiamiehensä tai jos oikaisuvaatimuksen laatijana on joku muu henkilö, oikaisuvaatimuksessa on ilmoitettava myös tämän nimi ja kotikunta.
section.main.6=

section.main.7=Oikaisuvaatimus on toimitettava virka-aikana muutoksenhakuajan kuluessa Etelä-Suomen aluehallintovirastolle. Postiin oikaisuvaatimus on jätettävä niin ajoissa, että se ehtii perille ennen muutoksenhakuajan päättymistä. Oikaisuvaatimuksen voi toimittaa ennen muutoksenhakuajan päättymistä myös faksilla tai sähköpostilla lähettäjän omalla vastuulla.

address.title=Etelä-Suomen aluehallintoviraston osoite:
address.title.2=
address.postal.caption=Postiosoite:
address.phone.caption=Puhelin:
address.fax.caption=Fax:
address.street.caption=Käyntiosoite:
address.email.caption=Sähköposti:
address.opening.caption=Virastoaika:

address.postal.value=PL 1, 13035 AVI
address.phone.value=0295 016 000
address.fax.value=0295 016 661
address.street.value=Wähäjärvenkatu 6, 13200 Hämeenlinna
address.email.value=kirjaamo.etela@avi.fi
address.opening.value=ma-pe 8.00–16.15
