# SPDX-FileCopyrightText: 2017-2020 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later

text.title=PÄÄTÖS KERHOPAIKASTA
text.placement.unit=Kerhopaikka
text.section.decision.details.child=Lapsellenne
text.section.decision.details.date=on varattu kerhopaikka ajalle
text.section.supervisor=Kerhopaikan johtaja
text.legal.1.1=Päätös perustuu opetus-ja varhaiskasvatuslautakunnan 24.8.2016 § 128 päättämiin valintaperusteisiin harkinnanvaraiseen kerhotoimintaan suomenkielisessä varhaiskasvatuksessa.
text.legal.1.2=Kerhopaikan vastaanottamisesta tai kieltäytymisestä on ilmoitettava kahden viikon sisällä tämän päätöksen saapumisesta. Kieltäytymisen jälkeen voi uuden kerhopaikan saada vain uudelleen hakemalla.
text.legal.1.3=Mikäli lapsi on kerhotoiminnasta poissa yhtäjaksoisesti yli 11 viikkoa (pois lukien sairaudesta johtuva poissaolo), tämä päätös raukeaa ja kerhopaikkaa on haettava uudelleen.
text.legal.1.4=Toimivalta: Suomenkielisen varhaiskasvatuksen ja sivistystoimen toimialan esikunnan viranhaltijoiden delegointipäätöksen 7.3 kohta.
text.section.sentdate=Päätöspäivä
text.approver.caption=Päätöksentekijä
text.approver.signature=(allekirjoitettu koneellisesti)
text.approver.title.1=Varhaiskasvatuksen palveluohjaaja
text.approver.addressline1=PL 3125, 02070 ESPOON KAUPUNKI
text.approver.phone=Puh. 09-81631000
text.approver.email.heading=Sähköposti:
text.approver.email.email=varhaiskasvatuksen.palveluohjaus@espoo.fi

text.heading=PÄÄTÖS kerhopaikasta
text.pageNumber=Sivu {0}
text.decision.number=Päätöksen numero
text.decision.sentDate=Päätöspvm {0}

