# SPDX-FileCopyrightText: 2017-2020 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later

title=ILMOITUS KERHOPAIKAN HYVÄKSYMISESTÄ TAI HYLKÄÄMISESTÄ
accept.text.1=Kerhopaikan hyväksymis- tai hylkäämisilmoitus on toimitettava välittömästi, viimeistään kahden viikon kuluessa tämän ilmoituksen saamisesta. Vastauksen voit toimittaa kerhopaikkaan tai kerhopaikan johtajalle, yhteystiedot löytyvät päätöksestä.
accept.text.2=Voit myös käydä hyväksymässä tai hylkäämässä tämän paikan sähköisesti osoitteessa https://www.espoonvarhaiskasvatus.fi (vaatii tunnistautumisen).
childName=Lapsen nimi
unitName=Toimipaikka
clubGroup=Ryhmä
timeframe=Ajalle
acceptingPlacement=Paikan vastaanottaminen
signatureDate=Päiväys
signature=Allekirjoitus
