# SPDX-FileCopyrightText: 2017-2020 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later

spring.profiles.active=integration-test
debug=true

aws.region=eu-west-1

fi.espoo.voltti.s3mock.url=http://s3.lvh.me:9876

voltti.datasource.username=evaka_message_it
voltti.datasource.password=evaka_message_it
voltti.flyway.username=evaka_message_it
voltti.flyway.password=evaka_message_it
