# SPDX-FileCopyrightText: 2017-2020 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later

text.title=PÄÄTÖS VARHAISKASVATUKSEN PALVELUSETELISTÄ
text.placement.unit=Varhaiskasvatusyksikkö varhaiskasvatuksen alkaessa
text.section.decision.details.child=Lapsellenne
text.section.decision.details.date=on myönnetty varhaiskasvatuksen palveluseteli ajalle
text.daycareTime=Varhaiskasvatusaika
text.fullTime=Kokoaikainen
text.partTime=Osa-aikainen
text.section.supervisor=Varhaiskasvatusyksikön johtaja

text.legal.1.0=<strong>Palvelusetelin vastaanottamis- tai kieltäytymisilmoitus on toimitettava välittömästi, viimeistään kahden viikon kuluessa tämän päätöksen saamisesta.</strong> Palvelusetelin voi käydä hyväksymässä/hylkäämässä sähköisesti osoitteessa espoonvarhaiskasvatus.fi (vaatii tunnistautumisen) tai postitse. Varhaiskasvatusyksikköön kannattaa myös ottaa yhteyttä viimeistään tämän päätöksen saamisen jälkeen.
text.legal.1.1=Varhaiskasvatuksen aloitusta voidaan siirtää enintään kaksi viikkoa eteenpäin hakemuksessa ilmoitetusta aloituspäivämäärästä.
text.legal.1.2=Tämä päätös poistaa lapsen varhaiskasvatushakemuksen. Mikäli kieltäydytte lapsikohtaisesta varhaiskasvatuksen palvelusetelistä ja lapselle haetaan uutta varhaiskasvatuspaikkaa, on se tehtävä uudella hakemuksella. Tällöin hakuaika on neljä (4) kuukautta (varhaiskasvatuslain 17 §).  
text.legal.1.3=Palvelusetelipäätös raukeaa, mikäli ette ole ottaneet palveluseteliä lapsellenne käyttöön kahden viikon kuluessa palvelusetelin myöntämisestä. 
text.legal.1.4=Mikäli lapsi on varhaiskasvatuksesta poissa yhtäjaksoisesti yli 11 viikkoa (pois lukien sairaudesta ja isyysvapaasta johtuva poissaolo), raukeaa tämä palvelusetelipäätös ja huoltajan tulee hakea uudestaan palveluseteliä ja varhaiskasvatuspaikkaa. 
text.legal.1.5=Lasten kotihoidon ja yksityisen hoidon tuen saajien on ilmoitettava KELA:n paikallistoimistolle palvelusetelillä järjestettävän varhaiskasvatuspaikan vastaanottamisesta. 


text.heading.1=PÄÄTÖS varhaiskasvatuksen
text.heading.2=palvelusetelistä
text.pageNumber=Sivu {0}
text.decision.number=Päätöksen numero
text.decision.sentDate=Päätöspvm {0}
