# SPDX-FileCopyrightText: 2017-2021 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later


text.legal.2.1=Palvelusetelin lapsikohtaisesta arvosta tehdään erillinen päätös.
text.legal.2.2=Sovelletut oikeusohjeet
text.legal.2.3=Varhaiskasvatuslaki 540/2018
text.legal.2.4=Laki sosiaali- ja terveydenhuollon palvelusetelistä (569/2009)
text.legal.2.5=Espoon kaupungin varhaiskasvatuksen palvelusetelisääntökirja
text.legal.2.6=Toimivalta: Suomenkielisen varhaiskasvatuksen ja sivistystoimen toimialan esikunnan viranhaltijoiden ratkaisuvallan delegointipäätös A osa 7 § 5 kohta

text.section.sentdate=Päätös- ja lähetyspäivä
text.approver.caption=Päätöksentekijä
text.approver.signature=(allekirjoitettu koneellisesti)
text.approver.title.1=Varhaiskasvatuksen palveluohjaaja
text.approver.title.2=Varhaiskasvatuksen palveluohjaus, Suomenkielinen varhaiskasvatus
text.approver.addressline1=PL 3125, 02070 ESPOON KAUPUNKI
text.approver.phone=Puhelin: 09 816 31 000
text.approver.email.heading=Sähköposti:
text.approver.email.email=varhaiskasvatuksen.palveluohjaus@espoo.fi
text.inform.guardians=Tiedoksi: Huoltajat
