# SPDX-FileCopyrightText: 2017-2020 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later

heading=PÄÄTÖS varhaiskasvatuksesta ja varhaiskasvatuspaikasta
pageNumber=Sivu {0}
decision.number=Päätöksen numero
