# SPDX-FileCopyrightText: 2017-2020 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later

text.legal.1.5=Lasten kotihoidon ja yksityisen hoidon tuen saajien on ilmoitettava KELA:n paikallistoimistolle kunnan järjestämän varhaiskasvatuspaikan vastaanottamisesta.
text.legal.1.6=Mikäli lapsi on varhaiskasvatuksesta poissa yhtäjaksoisesti yli 11 viikkoa (pois lukien sairaudesta ja isyysvapaasta johtuva poissaolo), raukeaa tämä päätös ja varhaiskasvatuspaikkaa on haettava uudelleen.
text.legal.1.7=Toimivalta: Suomenkielisen varhaiskasvatuksen ja sivistystoimen toimialan esikunnan viranhaltijoiden delegointipäätöksen 7§:n1- kohta.

text.section.sentdate=Päätös- ja lähetyspäivä
text.approver.caption=Päätöksentekijä
text.approver.signature=(allekirjoitettu koneellisesti)
text.approver.title.1=Varhaiskasvatuksen palveluohjaaja
text.approver.title.2=Varhaiskasvatuksen palveluohjaus, Suomenkielinen varhaiskasvatus
text.approver.addressline1=PL 3125, 02070 Espoon kaupunki
text.approver.phone=Puhelin: 09 816 31000
text.approver.email.heading=Sähköposti:
text.approver.email.email=varhaiskasvatuksen.palveluohjaus@espoo.fi
text.inform.guardians=Tiedoksi: Huoltajat
