# SPDX-FileCopyrightText: 2017-2020 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later

text.title=PÄÄTÖS LAPSEN VARHAISKASVATUKSESTA JA VARHAISKASVATUSPAIKASTA
text.placement.unit=Varhaiskasvatusyksikkö varhaiskasvatuksen alkaessa
text.section.decision.details.child=Lapsellenne
text.section.decision.details.date=on tehty päätös Espoon kaupungin varhaiskasvatukseen ajalle
text.daycareTime=Varhaiskasvatusaika
text.fullTime=Kokoaikainen
text.partTime=Osa-aikainen
text.section.supervisor=Varhaiskasvatusyksikön johtaja

text.legal.1.0=Päätöksessä ilmoitetun paikan <strong>vastaanottamis- tai kieltäytymisilmoitus on toimitettava välittömästi, viimeistään kahden viikon kuluessa</strong> tämän päätöksen saamisesta. Paikan voi käydä hyväksymässä/hylkäämässä sähköisesti osoitteessa espoonvarhaiskasvatus.fi (vaatii tunnistautumisen) tai postitse.

text.legal.1.1=Sovelletut oikeusohjeet:
text.legal.1.2=Varhaiskasvatuslaki
text.legal.1.3=Valtuuston päätös 15.2.2016 § 19
text.legal.1.4=Suomenkielisen opetus- ja varhaiskasvatuslautakunnan päätös 17.11.2011 § 23
text.legal.1.5=Tämä päätös poistaa lapsen varhaiskasvatushakemuksen. Mikäli kieltäydytte paikasta ja lapselle haetaan uutta varhaiskasvatuspaikkaa, on se tehtävä uudella hakemuksella, noudattaen varhaiskasvatuslain 17 §:n mukaisia hakuaikoja.
text.legal.1.6=Jos lapsi ei aloita vastaanottamassanne varhaiskasvatuspaikassa, eikä paikkaa ole peruttu ennen ilmoituksenne mukaista alkamisajankohtaa, teiltä peritään puolet kuukausimaksusta.
text.legal.1.7=Lapsen tulee aloittaa varhaiskasvatuksessa kahden viikon kuluessa ilmoitetusta aloittamispäivästä, muutoin päätös varhaiskasvatuksesta ja varhaiskasvatuspaikasta raukeaa. Varhaiskasvatuksen aloitusta voidaan siirtää enintään kaksi viikkoa eteenpäin hakemuksessa ilmoitetusta aloituspäivämäärästä alkaen.

text.heading.1=PÄÄTÖS varhaiskasvatuksesta
text.heading.2=ja varhaiskasvatuspaikasta
text.pageNumber=Sivu {0}
text.decision.number=Päätöksen numero
text.decision.sentDate=Päätöspvm {0}
